.header {
  height: 48px;
  background-color: #001529;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  position: relative;
  color: #fff;
  overflow: hidden;
  padding: 0 16px;

  .text-r {
    text-align: right;
  }

  .header-row {
    height: 100%;
  }

  h1 {
    color: #fff;
    padding: 0;
    margin: 0;
  }

  .out {
    font-size: 14px;
  }
}
