#app {
  background-color: #fff;

  .content {
    background-color: #fff;
    min-height: 100vh;
    padding: 15px;
  }

  .sidebar {
    .ant-menu-inline {
      height: 100%;
    }
  }

  .text-r {
    text-align: right;
  }

  .text-l {
    text-align: left;
  }

  .up {
    color: #f5222d;
  }

  .down {
    color: #52c41a;
  }

  .mt10 {
    margin: 10px 0;
  }

  .pdr10 {
    padding: 0 10px 0 0;
  }
}

.ant-layout-footer {
  background-color: #fff;
}
