.cardtab {
  .card-title {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
  .ant-card-body {
    padding: 15px;
  }
  .card-h2 {
    font-size: 30px;
    line-height: 38px;
    height: 38px;
    margin: 10px 0;
  }
  .card-span1 {
    font-size: 14px;
  }
  .mr5 {
    margin-right: 5px;
  }
}
.home {
  .pd10 {
    padding: 0 10px 0 0;
  }
}
